{{extend "../component/layout.art"}}
{{block "link"}}
<title>Blog - Content Manager</title>
<link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/admin/css/base.css">
{{/block}}
{{block "content"}}
<!-- 头部 -->
{{include "../component/header.art"}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include "../component/aside.art"}}
  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <p class="tips">{{message?message:''}}</p>
    </div>
    <!-- /分类标题 -->
    <form class="form-container" action="/admin/article-add" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label>标题</label>
        <input type="text" name="title" class="form-control" placeholder="请输入文章标题">
      </div>
      <div class="form-group">
        <label>作者</label>
        <input type="text" name="author" class="form-control" readonly value="{{@userInfo._id}}">
      </div>
      <div class="form-group">
        <label>发布时间</label>
        <input type="date" name="time" class="form-control">
      </div>

      <div class="form-group">
        <label for="exampleInputFile">文章封面</label>
        <input type="file" name="cover">
      </div>
      <div class="form-group">
        <label>内容</label>
        <textarea class="form-control" name="content" id="editor"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary">
      </div>
    </form>

  </div>
</div>
<!-- /主体内容 -->

{{/block}}
{{block "script"}}
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
{{/block}}