{{extend "../component/layout.art"}}
{{block "link"}}
<title>Blog - Content Manager</title>
<link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/admin/css/base.css">
{{/block}}
{{block "content"}}
<!-- 头部 -->
{{include "../component/header.art"}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include "../component/aside.art"}}
  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>{{@val._id}}</h4>
    </div>
    <!-- /分类标题 -->
    <form class="form-container" action="/admin/article-edit" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label>标题</label>
        <input type="text" name="title" value="{{val.title}}" class="form-control" placeholder="请输入文章标题">
      </div>
      <div class="form-group">
        <label>作者</label>
        <input type="text" name="author" value="{{@val.author._id}}" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label>发布时间</label>
        <input type="date" name="time" value="{{val.time}}" class="form-control">
      </div>

      <div class="form-group">
        <label for="exampleInputFile">文章封面</label>
        <!-- <input type="file" name="cover" value="{{val.cover}}"> -->
        <input type="file" name="cover" value="./upload_0c040ebcdf1e35a40e873ba75c39115d.png">
      </div>
      <div class="form-group">
        <label>内容</label>
        <textarea class="form-control" name="content" value="{{val.content}}" id="editor"></textarea>
      </div>
      <input type="hidden" name="id" value="{{@val._id}}">
      <div class="buttons">
        <input type="submit" class="btn btn-primary">
      </div>
    </form>

  </div>
</div>
<!-- /主体内容 -->

{{/block}}
{{block "script"}}
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
{{/block}}