{{extend "../component/layout.art"}}
{{block "link"}}
<title>Blog - Content Manager</title>
<link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/admin/css/base.css">
{{/block}}
{{block "content"}}
<!-- 头部 -->
{{include "../component/header.art"}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include "../component/aside.art"}}
  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>{{id}}</h4>
      {{if message}}
      <p class="tips">{{message}}</p>
      {{/if}}
    </div>
    <!-- /分类标题 -->
    <form class="form-container" action="/admin/user-edit" method="POST">
      <div class="form-group">
        <label>用户名</label>
        <input type="text" value="{{val?val.username:''}}" name="username" class="form-control" placeholder="请输入用户名">
      </div>
      <div class="form-group">
        <label>邮箱</label>
        <input type="email" value="{{val?val.email:''}}" name="email" class="form-control" placeholder="请输入邮箱地址">
      </div>
      <div class="form-group">
        <label>密码</label>
        <input type="password" disabled value="{{val?val.password:''}}" name="password" class="form-control"
          placeholder="请输入密码">
      </div>
      <div class="form-group">
        <label>角色</label>
        <select class="form-control" name="role">
          <option value="normal" selected={{val?val.role=='normal'?true:false:false}}>普通用户</option>
          <option value="admin" selected={{val?val.role=='admin'?true:false:false}}>超级管理员</option>
        </select>
      </div>
      <div class="form-group">
        <label>状态</label>
        <select class="form-control" name="state">
          <option value="1" selected={{val?val.state==1?true:false:false}}>启用</option>
          <option value="0" selected={{val?val.state==0?true:false:false}}>禁用</option>
        </select>
      </div>
      <input type="hidden" name="id" value="{{id}}">
      <div class="buttons">
        <input type="submit" class="btn btn-primary">
      </div>
    </form>
  </div>
</div>
<!-- /主体内容 -->

{{/block}}
{{block "script"}}
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
{{/block}}