{{extend "../component/layout.art"}}
{{block "link"}}
<title>Blog - Content Manager</title>
<link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/admin/css/base.css">
{{/block}}
{{block "content"}}
<!-- 头部 -->
{{include "../component/header.art"}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include "../component/aside.art"}}
  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <p class="tips">{{message?message:''}}</p>
    </div>
    <!-- /分类标题 -->
    <form class="form-container" action="/admin/user-add" method="POST">
      <div class="form-group">
        <label>用户名</label>
        <input type="text" name="username" class="form-control" placeholder="请输入用户名">
      </div>
      <div class="form-group">
        <label>邮箱</label>
        <input type="email" name="email" class="form-control" placeholder="请输入邮箱地址">
      </div>
      <div class="form-group">
        <label>密码</label>
        <input type="password" name="password" class="form-control" placeholder="请输入密码">
      </div>
      <div class="form-group">
        <label>角色</label>
        <select class="form-control" name="role">
          <option value="normal" selected>普通用户</option>
          <option value="admin">超级管理员</option>
        </select>
      </div>
      <div class="form-group">
        <label>状态</label>
        <select class="form-control" name="state">
          <option value="1" selected>启用</option>
          <option value="0">禁用</option>
        </select>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary">
      </div>
    </form>
  </div>
</div>
<!-- /主体内容 -->

{{/block}}
{{block "script"}}
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
<script>
  // $("#login").submit((e) => {
  //   const values = $("form").serializeArray();
  //   // console.log(values, "values");
  //   alert(JSON.stringify(values))
  // })
</script>
{{/block}}