{{extend "../component/layout.art"}}
{{block "link"}}
<title>用户登录</title>
<link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/admin/css/base.css">
{{/block}}
{{block "content"}}
<div class="login-body">
  <div class="login-container">
    <h4 class="title">黑马程序员 - 博客管理员登录</h4>
    <div class="login">
      <form action="/login" method="POST" id="login">
        <div class="form-group">
          <label>邮件</label>
          <input type="email" name="username" class="form-control" placeholder="请输入邮件地址">
        </div>
        <div class="form-group">
          <label>密码</label>
          <input type="password" name="password" class="form-control" placeholder="请输入密码">
        </div>
        <button type="submit" class="btn btn-primary">登录</button>
      </form>
    </div>
    <div class="tips"></div>
  </div>
</div>
{{/block}}
{{block "script"}}
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
<script>
  // $("#login").submit((e) => {
  //   const values = $("form").serializeArray();
  //   // console.log(values, "values");
  //   alert(JSON.stringify(values))
  // })
</script>
{{/block}}